D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe.config
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.pdb
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MaterialSkin.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csprojResolveAssemblyReference.cache
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Properties.Resources.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csproj.GenerateResource.Cache
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.exe
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.pdb
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Design.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Fonts.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Application.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.login.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\Microsoft.VisualBasic.PowerPacks.Design.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
D:\new\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MySql.Data.dll
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuUtama.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuBarang.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahBarang.resources
D:\new\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.editBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe.config
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.exe
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.pdb
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.pdb
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MaterialSkin.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Design.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Fonts.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MySql.Data.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csprojResolveAssemblyReference.cache
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Application.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.editBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.login.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuUtama.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Properties.Resources.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csproj.GenerateResource.Cache
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya-master\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.EditCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe.config
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.exe
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.pdb
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.exe
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\LatihanPos.pdb
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MaterialSkin.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Design.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MetroFramework.Fonts.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\MySql.Data.dll
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csprojResolveAssemblyReference.cache
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Application.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.editBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.EditCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.login.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuSuplier.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.menuUtama.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.Properties.Resources.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahBarang.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahCustomer.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.csproj.GenerateResource.Cache
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.editSuplier.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.tambahSuplier.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.penjualan.resources
E:\STMIK\Frameworkk\Senin_141110965_TomiAditiya\LatihanPos\obj\Debug\LatihanPos.pembelian.resources
